# Template

./: README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
LearnGradle/: build.gradle
LearnGradle/export/: LearnGradle_release.aar
LearnGradle/src/main/: AndroidManifest.xml
LearnGradle/src/main/java/com/example/learngradle/: GradleTest.kt
XFramework/: build.gradle
XFramework/src/main/: AndroidManifest.xml
XFramework/src/main/java/com/ben/framework/: LiveListener.kt  MainHandler.kt  XFramework.kt
XFramework/src/main/java/com/ben/framework/util/: DataTypeExt.kt  NoShapeXML.kt  ViewUtils.kt  XBorderFormatter.kt
app/: build.gradle  channel  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/ben/template/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/aidl/com/ben/template/aidl/pool/: IBinderPool.aidl  IMinus.aidl  IPlus.aidl
app/src/main/java/com/ben/template/: HookUtils.java  MainActivity.kt  MainListItems.kt  ManiListAdapter.kt  ShapeActivity.kt  XApplication.kt
app/src/main/java/com/ben/template/aidl/: Book.java
app/src/main/java/com/ben/template/function/: ActionItem.kt  AutoSizeActivity.kt  ConstraintLayoutActivity.kt  CoroutineActivity.kt  FloatWindowManager.kt  KotlinActivity.kt  MotionLayoutActivity.kt  ShapeActivity.kt  WebViewActivity.kt
app/src/main/java/com/ben/template/function/aidl/: AidlActivity.kt  AidlPoolActivity.kt  AidlPoolService.kt  AidlService.kt  BinderPool.kt  MinusImpl.kt  PlusImpl.kt
app/src/main/java/com/ben/template/function/app/: AppListActivity.kt  AppListAdapter.kt  FlyAnimator.kt
app/src/main/java/com/ben/template/function/coroutine/: CoroutineActivity.kt
app/src/main/java/com/ben/template/function/extra/: ActivityUtils.java  ExternalActivity.kt  LiveWallpaperService.kt
app/src/main/java/com/ben/template/function/ipc/aidl/: AidlActivity.kt  AidlPoolActivity.kt  AidlPoolService.kt  AidlService.kt  BinderPool.kt  MinusImpl.kt  PlusImpl.kt
app/src/main/java/com/ben/template/function/ipc/messenger/: MessengerActivity.kt  MessengerService.kt
app/src/main/java/com/ben/template/function/ipc/socket/: TCPServerService.kt  TcpSocketActivity.kt
app/src/main/java/com/ben/template/function/jetpack/: ShapeActivity.kt
app/src/main/java/com/ben/template/function/jetpack/coroutine/: CoroutineActivity.kt
app/src/main/java/com/ben/template/function/jetpack/livedata/: LiveDataActivity.kt  Person.kt
app/src/main/java/com/ben/template/function/jetpack/room/: AppDatabase.kt  Constants.kt  RoomActivity.kt  RoomActivity2.kt  User.kt  UserDao.kt
app/src/main/java/com/ben/template/function/jetpack/viewmodel/: MyViewModel.kt  ViewModelActivity.kt  ViewModelFragment1.kt  ViewModelFragment2.kt
app/src/main/java/com/ben/template/function/kotlin/: InternalFunctionActivity.kt  KotlinActivity.kt  KotlinBasic.kt
app/src/main/java/com/ben/template/function/live/: AsyncTestActivity.kt  AsyncTestFragment.kt
app/src/main/java/com/ben/template/function/livedata/: LiveDataActivity.kt  Person.kt
app/src/main/java/com/ben/template/function/messenger/: MessengerActivity.kt  MessengerService.kt
app/src/main/java/com/ben/template/function/recycler/: DemoAdapter.kt  ListItemBean.kt  RecyclerViewActivity.kt
app/src/main/java/com/ben/template/function/retrofit/: GetRequestApi.kt  GetRequest_Interface.kt  HttpsUtil.java  RequestApi.kt  RetrofitActivity.kt  SSLUtil.java  Translation.kt  TranslationResponse.kt  YoudaoResponse.kt
app/src/main/java/com/ben/template/function/room/: AppDatabase.kt  Constants.kt  RoomActivity.kt  RoomActivity2.kt  User.kt  UserDao.kt
app/src/main/java/com/ben/template/function/socket/: TCPServerService.kt  TcpSocketActivity.kt
app/src/main/java/com/ben/template/function/task/: TaskActivity.kt  TaskFlow.kt
app/src/main/java/com/ben/template/function/thread/: ThreadStatusActivity.kt
app/src/main/java/com/ben/template/function/transition/: TransitionActivity1.kt  TransitionActivity2.kt
app/src/main/java/com/ben/template/function/view/: AutoSizeActivity.kt  ConstraintLayoutActivity.kt  FloatWindowManager.kt  MotionLayoutActivity.kt
app/src/main/java/com/ben/template/function/view/recycler/: DemoAdapter.kt  ListItemBean.kt  RecyclerViewActivity.kt
app/src/main/java/com/ben/template/function/view/transition/: TransitionActivity1.kt  TransitionActivity2.kt
app/src/main/java/com/ben/template/function/viewmodel/: MyViewModel.kt  ViewModelActivity.kt  ViewModelFragment1.kt  ViewModelFragment2.kt
app/src/main/java/com/ben/template/recycler/: DemoAdapter.kt  ListItemBean.kt  RecyclerViewActivity.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
app/src/main/res/drawable/: main_title_bg.xml  ripple.xml
app/src/main/res/layout/: activity_aidl.xml  activity_aidl_pool.xml  activity_app_list.xml  activity_async_test.xml  activity_auto_size.xml  activity_constraint_layout.xml  activity_coroutine.xml  activity_external.xml  activity_internal_function.xml  activity_kotlin.xml  activity_livedata.xml  activity_main.xml  activity_messenger.xml  activity_recycler.xml  activity_retrofit.xml  activity_room.xml  activity_room2.xml  activity_shape.xml  activity_task.xml  activity_tcp_socket.xml  activity_thread_status.xml  activity_transition1.xml  activity_transition2.xml  activity_view_model.xml  activity_webview.xml  fragment_async.xml  fragment_view_model_fragment_1.xml  fragment_view_model_fragment_2.xml  main_list_bottom_layout.xml  main_list_item_layout.xml  main_list_title_layout.xml  motion_01_basic.xml  motion_01_cl_end.xml  motion_01_cl_start.xml  recycler_item_layout.xml  room_user_item.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: scene_01.xml  scene_02.xml
