// 所有依赖库和应用版本号

ext {

    android = [
            appName          : "Call",
            versionCode      : 1,
            versionName      : "1.0",
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 30,
    ]

    dependencies = [
            'kotlin'                 : 'org.jetbrains.kotlin:kotlin-stdlib:$ext.kotlin_version',
            'coroutines-core'        : 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1', // 依赖协程核心库
            'coroutines-android'     : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1',  // 依赖当前平台所对应的平台库

            // AndroidX
            'core-ktx'               : 'androidx.core:core-ktx:1.3.2',
            'appcompat'              : 'androidx.appcompat:appcompat:1.2.0',
            'recyclerview'           : 'androidx.recyclerview:recyclerview:1.2.0',
            'fragment'               : 'androidx.fragment:fragment-ktx:1.3.2',
            'constraint-layout'      : 'androidx.constraintlayout:constraintlayout:2.0.4',
            'material'               : 'com.google.android.material:material:1.3.0',
            'multidex'               : 'androidx.multidex:multidex:2.0.1',
            'localbroadcastmanager'  : 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0',
            'room-runtime'           : 'androidx.room:room-runtime:2.3.0',
            'room-compiler'          : 'androidx.room:room-compiler:2.3.0',
            'room-ktx'               : 'androidx.room:room-ktx:2.3.0',
            'lifecycle-extensions'   : 'androidx.lifecycle:lifecycle-extensions:2.2.0',
            'lifecycle-viewmodel-ktx': 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1',

            // UI
            'immersionbar'           : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05', // 状态栏
            'lottie'                 : 'com.airbnb.android:lottie:3.6.1', // Lottie
            'autosize'               : 'me.jessyan:autosize:1.2.1', //多分辨率自适应适配

            // ARouter
            'router'                 : 'com.alibaba:arouter-api:1.5.1',
            'router-compiler'        : 'com.alibaba:arouter-compiler:1.5.1',

            // EventBus
            'eventbus'               : 'org.greenrobot:eventbus:3.2.0',

            // Walle
            'walle'                  : 'com.meituan.android.walle:library:1.1.7',

            // Bugly
            'bugly'                  : 'com.tencent.bugly:crashreport_upgrade:1.5.1',

            // Retrofit
            'retrofit'               : 'com.squareup.retrofit2:retrofit:2.5.0',
            'retrofit-gson'          : 'com.squareup.retrofit2:converter-gson:2.5.0',
    ]
}