apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    def versions = rootProject.ext.android
    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkV
        versionCode versions.versionCode
        versionName versions.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def dependencies = rootProject.ext.dependencies

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation dependencies.'kotlin'
    implementation dependencies.'core-ktx'
    implementation dependencies.'appcompat'

    // 多分辨率自适应
    implementation 'me.jessyan:autosize:1.2.1'
    // 日志工具
    api 'com.elvishew:xlog:1.6.1'
    // 崩溃捕捉
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.maning0303:MNCrashMonitor:V1.2.0'
}