<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="18dp"
            tools:context=".function.ShapeActivity">

            <View
                cornerRadius="@{18}"
                solidColor='@{"#FF2196F3"}'
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <View
                cornerRadius="@{30}"
                gradientEnd="@{0xFFFF4081}"
                gradientStart="@{0xFF1976D2}"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="18dp" />

            <View
                cornerRadius="@{18}"
                strokeColor="@{@color/colorPrimary}"
                strokeWidth="@{2}"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="18dp" />

            <ImageView
                normalDrawable="@{@drawable/preview_btn_normal}"
                pressedDrawable="@{@drawable/preview_btn_press}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true" />

        </LinearLayout>

    </ScrollView>
</layout>